<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #cont {
        border: 1px solid blue;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      #founderImg {
        width: 200px;
      }
      #logoimg {
        width: 80px;
      }
      #cont > div {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 10px;
      }
      p {
        margin-bottom: -2px;
        margin-top: -8px;
      }

      #cont > div:nth-child(odd) {
        border: 2px solid orange;
      }
      #cont > div:last-child {
        border: 2px solid brown;
      }
      /* applying media queries */
      /* for tablet or medium screen */
      @media screen and (min-width: 425px) and (max-width: 767px) {
        #cont {
          grid-template-columns: repeat(3, 1fr);
        }
        #founderImg {
          width: 150px;
        }
      }
      /* for mobile or screen screen */
      @media screen and (min-width: 200px) and (max-width: 424px) {
        #cont {
          grid-template-columns: repeat(2, 1fr);
        }
        #founderImg {
          width: 100px;
        }
        h3{
            text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="cont">
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
      <div>
        <img
          id="founderImg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="investor"
        />
        <h3>Vijay Shekar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="logoimg"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt="logo"
        />
      </div>
    </div>
  </body>
</html>
